[env:atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/DHT sensor library@^1.4.4
  adafruit/Adafruit Unified Sensor@^1.1.9 
  milesburton/DallasTemperature@^3.9.0
  https://github.com/madhephaestus/ESP32Encoder.git
  adafruit/RTClib@^2.1.1
  liquidcrystal_i2c
  SPI