[env:atom]
platform = espressif32@6.5.0
board = m5stack-atom
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.9 
  milesburton/DallasTemperature@^3.9.0
  adafruit/RTClib@^2.1.1
  SPI
  adafruit/Adafruit BME280 Library@^2.2.2
  esp32-camera